-- Insert data into Students Table
-- INSERT INTO `dormitory`.`students` (`first_name`, `last_name`, `school`, `year`, `phone_number`, `email`, `password`, `microsoft_token`)
INSERT INTO `dormitory`.`students`
(`first_name`, `last_name`, `school`, `year`, `additional_email`, `phone_number`, `email`, `password`, `microsoft_token`, `roomId`)
VALUES
('Enkhzul', 'Ts', 'МХТС', 3, null, 12345678,  'B210590014@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Anuujin', 'Ts', 'МХТС', 2, null, 12345678,  'B221950013@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Uynga', 'A', 'МХТС', 1, null, 12345678,  'B231930020@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Suvd', 'S', 'МХТС', 2, null, 12345678,  'B221870052@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Maralmaa', 'A', 'МХТС', 2, null, 12345678,  'B221870514@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Ariungerel', 'B', 'МХТС', 5, null, 12345678,  'TN23DO18@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Udval', 'Sh', 'МХТС', 3, null, 12345678,  'B211350031@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Enerel', 'E', 'МХТС', 1, null, 12345678,  'B232800086@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Dorjhand', 'B', 'МХТС', 3, null, 12345678,  'B211910801@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Odmaa', 'N', 'МХТС', 4, null, 12345678,  'B200970009@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Anujin', 'M', 'МХТС', 4, null, 12345678,  'B201940019@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Tsedevsuren', 'T', 'МХТС', 4, null, 12345678,  'B200930020@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Hulan', 'E', 'МХТС', 4, null, 12345678,  'B201070043@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Batchimeg', 'B', 'МХТС', 4, null, 12345678,  'B200920802@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Idertulga', 'D', 'МХТС', 4, null, 12345678,  'B200970405@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Oyungerel', 'S', 'МХТС', 1, null, 12345678,  'B232230031@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Maralaa', 'T', 'МХТС', 1, null, 12345678,  'B231910013@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Munhjin', 'Ch', 'МХТС', 1, null, 12345678,  'B231890030@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Shargal', 'B', 'МХТС', 1, null, 12345678,  'B231870028@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Erdemtugs', 'Ch', 'МХТС', 1, null, 12345678,  'B232270061@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Jugdernamjil', 'M', 'МХТС', 1, null, 12345678,  'B231910019@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Uuganbayr', 'A', 'МХТС', 1, null, 12345678,  'B231875010@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Oyunsugar', 'D', 'МХТС', 1, null, 12345678,  'B231940041@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Enhjargal', 'O', 'МХТС', 1, null, 12345678,  'B232230049@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Tergel', 'S', 'МХТС', 1, null, 12345678,  'B232270011@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Munhnaran', 'N', 'МХТС', 1, null, 12345678,  'B231890014@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Lham-yanjin', 'A', 'МХТС', 1, null, 12345678,  'B231940040@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Nominzul', 'B', 'МХТС', 1, null, 12345678,  'B231875017@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Orhontuul', 'D', 'МХТС', 1, null, 12345678,  'B231870039@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Usukhbayar', 'Ts', 'МХТС', 1, null, 12345678,  'B232290008@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Tumenhuslen', 'G', 'МХТС', 1, null, 12345678,  'B231870008@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Oyunhorol', 'B', 'МХТС', 1, null, 12345678,  'B231890007@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Amartuvshin', 'B', 'МХТС', 1, null, 12345678,  'B231910004@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Minjinsor', 'H', 'МХТС', 1, null, 12345678,  'B233000007@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Turbold', 'O', 'МХТС', 1, null, 12345678,  'B232200070@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Delgermurun', 'B', 'МХТС', 1, null, 12345678,  'B232300016@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Tsendmaa', 'M', 'МХТС', 1, null, 12345678,  'B231950012@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Tugsgerel', 'M', 'МХТС', 1, null, 12345678,  'B231860023@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Ganbayr', 'G', 'МХТС', 1, null, 12345678,  'B231870023@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Uuganbayr', 'Sh', 'МХТС', 1, null, 12345678,  'B231940050@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Bulgan-Erdene', 'Ts', 'МХТС', 1, null, 12345678,  'B231940079@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Bolor-Erdene', 'E', 'МХТС', 4, null, 12345678,  'B200910043@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Ganchuluun', 'Ch', 'МХТС', 4, null, 12345678,  'B200930800@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Hangai', 'B', 'МХТС', 5, null, 12345678,  'B190930122@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Davaasambuu', 'B', 'МХТС', 3, null, 12345678,  'B210930844@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Altansukh', 'B', 'МХТС', 3, null, 12345678,  'B210930040@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Tuvshin-Ochir', 'A', 'МХТС', 2, null, 12345678,  'B222270803@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Batzaya', 'V', 'МХТС', 3, null, 12345678,  'B210970313@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Nyambayr', 'V', 'МХТС', 1, null, 12345678,  'B2322332218@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Guntomor', 'P', 'МХТС', 3, null, 12345678,  'B210920017@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Tuvshintor', 'B', 'МХТС', 2, null, 12345678,  'B221950005@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Bayndalai', 'B', 'МХТС', 3, null, 12345678,  'B210970040@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Munh-Erdene', 'M', 'МХТС', 3, null, 12345678,  'B210970041@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Husel-Erdene', 'G', 'МХТС', 3, null, 12345678,  'B210910834@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Dulguun', 'B', 'МХТС', 1, null, 12345678,  'B231910005@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Dulguun', 'B', 'МХТС', 1, null, 12345678,  'B231875023@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Och-Erdene', 'S', 'МХТС', 4, null, 12345678,  'B200910852@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Tselmeg', 'D', 'МХТС', 1, null, 12345678,  'B231950033@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Oyun-Erdene', 'L', 'МХТС', 4, null, 12345678,  'B200930009@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Munhsan', 'P', 'МХТС', 2, null, 12345678,  'B221870041@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),
('Munhbagana', 'B', 'МХТС', 2, null, 12345678,  'B221870057@must.edu.mn', '5f4dcc3b5aa765d61d8327deb882cf99', 'token1', null),

-- INSERT INTO `dormitory`.`students`
-- (`first_name`, `last_name`, `school`, `year`, `additional_email`, `phone_number`, `email`, `password`, `microsoft_token`, `roomId`)
-- VALUES
('John', 'Doe', 'МХТС', 1, 'john.doe@example.com', 1234567890,  'john@example.com', 'password1', 'token1', null),
('Jane', 'Smith', 'МХТС', 2, 'jane.smith@example.com', 9876543210,  'jane@example.com', 'password2', 'token2', null),
('Alice', 'Johnson', 'МХТС', 3, 'alice.johnson@example.com', 5556667777, 'alice@example.com', 'password3', 'token3', null),
('Bob', 'Williams', 'МХТС', 1, 'bob.williams@example.com', 3332221111,  'bob@example.com', 'password4', 'token4', null),
('Eve', 'Brown', 'МХТС', 2, 'eve.brown@example.com', 9998887777,  'eve@example.com', 'password5', 'token5', null),
('Michael', 'Davis', 'МХТС', 3, 'michael.davis@example.com', 1112223333,  'michael@example.com', 'password6', 'token6', null),
('Sophia', 'Martinez', 'МХТС', 1, 'sophia.martinez@example.com', 4445556666,  'sophia@example.com', 'password7', 'token7', null),
('William', 'Anderson', 'МХТС', 2, 'william.anderson@example.com', 7778889999,  'william@example.com', 'password8', 'token8', null),
('Olivia', 'Taylor', 'МХТС', 3, 'olivia.taylor@example.com', 6665554444, 'olivia@example.com', 'password9', 'token9', null),
('Liam', 'Thomas', 'МХТС', 1, 'liam.thomas@example.com', 2223334444,  'liam@example.com', 'password10', 'token10', null),
('Emily', 'Jackson', 'МХТС', 2, 'emily.jackson@example.com', 1234432100, 'emily@example.com', 'password11', 'token11', null),
('Ethan', 'Thompson', 'МХТС', 3, 'ethan.thompson@example.com', 9988776655, 'ethan@example.com', 'password12', 'token12', null),
('Ava', 'Roberts', 'МХТС', 1, 'ava.roberts@example.com', 6655443322, 'ava@example.com', 'password13', 'token13', null),
('Noah', 'White', 'МХТС', 2, 'noah.white@example.com', 3322110055, 'noah@example.com', 'password14', 'token14', null),
('Emma', 'Hall', 'МХТС', 3, 'emma.hall@example.com', 1122334455, 'emmaa@example.com', 'password15', 'token15', null),
('Luna', 'Sanchez', 'МХТС', 2, 'luna.sanchez@example.com', 1112223333, 'luna@example.com', 'password61', 'token61', null),
('Logan', 'Russell', 'МХТС', 3, 'logan.russell@example.com', 4445556666, 'logan@example.com', 'password62', 'token62', null),
('Aurora', 'Romero', 'МХТС', 1, 'aurora.romero@example.com', 7778889999, 'aurora@example.com', 'password63', 'token63', null),
('Eli', 'Hughes', 'МХТС', 2, 'eli.hughes@example.com', 2223334444, 'eli@example.com', 'password64', 'token64', null),
('Stella', 'Peterson', 'МХТС', 3, 'stella.peterson@example.com', 5556667777, 'stella@example.com', 'password65', 'token65', null),
('Levi', 'Jenkins', 'МХТС', 1, 'levi1.jenkins@example.com', 8889990000, 'levi1@example.com', 'password66', 'token66', null),
('Zoe', 'Bell', 'МХТС', 2, 'zoe.bell@example.com', 3334445555, 'zoe@example.com', 'password67', 'token67', null),
('Axel', 'Howard', 'МХТС', 3, 'axel.howard@example.com', 6667778888, 'axel@example.com', 'password68', 'token68', null),
('Aria', 'Long', 'МХТС', 1, 'aria1.long@example.com', 9990001111, 'aria1@example.com', 'password69', 'token69', null),
('Owen', 'Kelly', 'МХТС', 2, 'owen.kelly@example.com', 4445556666, 'owen@example.com', 'password70', 'token70', null),
('Lily', 'Washington', 'МХТС', 3, 'lily.washington@example.com', 7778889999, 'lily@example.com', 'password71', 'token71', null),
('Jackson', 'Reed', 'МХТС', 1, 'jackson.reed@example.com', 2223334444, 'jackson@example.com', 'password72', 'token72', null),
('Emilia', 'Morgan', 'МХТС', 2, 'emilia.morgan@example.com', 5556667777, 'emilia@example.com', 'password73', 'token73', null),
('Wyatt', 'Cook', 'МХТС', 3, 'wyatt.cook@example.com', 8889990000, 'wyatt@example.com', 'password74', 'token74', null),
('Harper', 'Hughes', 'МХТС', 1, 'harper.hughes@example.com', 3334445555, 'harper@example.com', 'password75', 'token75', null),
('Mason', 'Bryant', 'МХТС', 2, 'mason.bryant@example.com', 6667778888, 'mason@example.com', 'password76', 'token76', null),
('Sofia', 'Edwards', 'МХТС', 3, 'sofia.edwards@example.com', 9990001111, 'sofia@example.com', 'password77', 'token77', null),
('Lincoln', 'Wright', 'МХТС', 1, 'lincoln1.wright@example.com', 4445556666, 'lincoln1@example.com', 'password78', 'token78', null),
('Evelyn', 'Parker', 'МХТС', 2, 'evelyn.parker@example.com', 7778889999, 'evelyn@example.com', 'password79', 'token79', null),
('Hunter', 'Collins', 'МХТС', 3, 'hunter.collins@example.com', 2223334444, 'hunter@example.com', 'password80', 'token80', null),
('Brooklyn', 'Morris', 'МХТС', 1, 'brooklyn.morris@example.com', 5556667777, 'brooklyn@example.com', 'password81', 'token81', null),
('Nolan', 'Sanders', 'МХТС', 2, 'nolan.sanders@example.com', 8889990000, 'nolan@example.com', 'password82', 'token82', null),
('Audrey', 'Peterson', 'МХТС', 3, 'audrey.peterson@example.com', 3334445555, 'audrey@example.com', 'password83', 'token83', null),
('Carson', 'Fisher', 'МХТС', 1, 'carson.fisher@example.com', 6667778888, 'carson@example.com', 'password84', 'token84', null),
('Maya', 'Barnes', 'МХТС', 2, 'maya.barnes@example.com', 9990001111, 'maya@example.com', 'password85', 'token85', null),
('Grayson', 'Cole', 'МХТС', 3, 'grayson.cole@example.com', 4445556666, 'grayson@example.com', 'password86', 'token86', null),
('Paisley', 'Scott', 'МХТС', 1, 'paisley.scott@example.com', 7778889999, 'paisley@example.com', 'password87', 'token87', null),
('Carter', 'Hill', 'МХТС', 2, 'carter.hill@example.com', 2223334444, 'carter@example.com', 'password88', 'token88', null),
('Lillian', 'Young', 'МХТС', 3, 'lillian.young@example.com', 5556667777, 'lillian@example.com', 'password89', 'token89', null),
('Roman', 'Mitchell', 'МХТС', 1, 'roman.mitchell@example.com', 8889990000, 'roman@example.com', 'password90', 'token90', null),
('Nova', 'King', 'МХТС', 2, 'nova1.king@example.com', 3334445555, 'nova1@example.com', 'password91', 'token91', null),
('Aaron', 'Allen', 'МХТС', 3, 'aaron.allen@example.com', 6667778888, 'aaron@example.com', 'password92', 'token92', null),
('Elena', 'Coleman', 'МХТС', 1, 'elena.coleman@example.com', 9990001111, 'elena@example.com', 'password93', 'token93', null),
('Sawyer', 'Ward', 'МХТС', 2, 'sawyer1.ward@example.com', 4445556666, 'sawyer1@example.com', 'password94', 'token94', null),
('Delilah', 'Foster', 'МХТС', 3, 'delilah.foster@example.com', 7778889999, 'delilah@example.com', 'password95', 'token95', null),
('Hudson', 'Bryant', 'МХТС', 1, 'hudson1.bryant@example.com', 2223334444, 'hudson1@example.com', 'password96', 'token96', null),
('Emma', 'Brown', 'БАС', 1, 'emma.brown@example.com', 1112223333,  'emma@example.com', 'password21', 'token21', 61),
('Daniel', 'Martinez', 'МехТС', 2, 'daniel.martinez@example.com', 4445556666,  'daniel@example.com', 'password22', 'token22', 62),
('Ava', 'Anderson', 'БАС', 3, 'ava.anderson@example.com', 7778889999, 'avaa@example.com', 'password23', 'token23', 62),
('James', 'Wilson', 'МехТС', 1, 'james.wilson@example.com', 6665554444,  'james@example.com', 'password24', 'token24', 62),
('Isabella', 'Taylor', 'БАС', 2, 'isabella.taylor@example.com', 2223334444,  'isabella@example.com', 'password25', 'token25', 66),
('David', 'Thomas', 'МехТС', 3, 'david.thomas@example.com', 8887776666,  'david@example.com', 'password26', 'token26', 66),
('Sophia', 'Johnson', 'БАС', 1, 'sopha.johnson@example.com', 5554443333, 'sopha@example.com', 'password27', 'token27', 67),
('Alexander', 'Williams', 'МехТС', 2, 'alexander.williams@example.com', 9998887777,  'alexander@example.com', 'password28', 'token28', 68),
('Charlotte', 'Brown', 'БАС', 3, 'charlotte.brown@example.com', 3332221111,  'charlotte@example.com', 'password29', 'token29', 69),
('Ethan', 'Jones', 'МехТС', 1, 'ethan.jones@example.com', 6667778888, 'ethana@example.com', 'password30', 'token30', 70),
('Oliver', 'Garcia', 'БАС', 2, 'oliver.garcia@example.com', 1114447777,  'oliver@example.com', 'password31', 'token31', 71),
('Amelia', 'Hernandez', 'МехТС', 3, 'amelia.hernandez@example.com', 3336669999, 'amelia@example.com', 'password32', 'token32', 71),
('Benjamin', 'Lopez', 'БАС', 1, 'benjamin.lopez@example.com', 7770003333,  'benjamin@example.com', 'password33', 'token33', 73),
('Lucas', 'Perez', 'МехТС', 2, 'lucas.perez@example.com', 2225558888,  'lucas@example.com', 'password34', 'token34', 74),
('Mia', 'Rodriguez', 'БАС', 3, 'mia.rodriguez@example.com', 8881114444, 'mia@example.com', 'password35', 'token35', 75),
('Evelyn', 'Gonzalez', 'МехТС', 1, 'evelyn1.gonzalez@example.com', 5552228888, 'evelyn1@example.com', 'password36', 'token36', 76),
('Henry', 'Sanchez', 'БАС', 2, 'henry.sanchez@example.com', 1117774444,  'henry@example.com', 'password37', 'token37', 76),
('Sebastian', 'Torres', 'МехТС', 3, 'sebastian.torres@example.com', 4448881111, 'sebastian@example.com', 'password38', 'token38', 77),
('Emily', 'Ramirez', 'БАС', 1, 'emily.ramirez@example.com', 7773330000,  'emilya@example.com', 'password39', 'token39', 79),
('Madison', 'Flores', 'МехТС', 2, 'madison.flores@example.com', 2227774444,  'madison@example.com', 'password40', 'token40', 80),
('Scarlett', 'Gomez', 'БАС', 3, 'scarlett.gomez@example.com', 8884441111, 'scarlett@example.com', 'password41', 'token41', 80),
('Jack', 'Vazquez', 'МехТС', 1, 'jack.vazquez@example.com', 5550007777,  'jacka@example.com', 'password42', 'token42', 62),
('Avery', 'Ruiz', 'БАС', 2, 'avery.ruiz@example.com', 1114440000,  'avery@example.com', 'password43', 'token43', 63),
('Levi', 'Reyes', 'МехТС', 3, 'levi.reyes@example.com', 7771114444, 'levi@example.com', 'password44', 'token44', 63),
('Grace', 'Ortiz', 'БАС', 1, 'grace.ortiz@example.com', 2227770000,  'grace@example.com', 'password45', 'token45', 65),
('Julian', 'Morgan', 'МехТС', 2, 'julian.morgan@example.com', 8883336666,  'julian@example.com', 'password46', 'token46', 63),
('Zoey', 'Chavez', 'БАС', 3, 'zoey.chavez@example.com', 5551117777, 'zoey@example.com', 'password47', 'token47', 67),
('Caleb', 'Owens', 'МехТС', 1, 'caleb.owens@example.com', 1117770000, 'caleb@example.com', 'password48', 'token48', 68),
('Aria', 'Dunn', 'БАС', 2, 'aria.dunn@example.com', 7770002222,  'aria@example.com', 'password49', 'token49', 69),
('Lincoln', 'Garrett', 'МехТС', 3, 'lincoln.garrett@example.com', 2228885555, 'lincoln@example.com', 'password50', 'token50', 70),
('Layla', 'Holland', 'БАС', 1, 'layla.holland@example.com', 8882225555,  'layla@example.com', 'password51', 'token51', 71),
('Leo', 'Castillo', 'МехТС', 2, 'leo.castillo@example.com', 1118882222,  'leo@example.com', 'password52', 'token52', 71),
('Nova', 'Morrison', 'БАС', 3, 'nova.morrison@example.com', 7772225555, 'nova@example.com', 'password53', 'token53', 73),
('Theodore', 'Griffin', 'МехТС', 1, 'theodore.griffin@example.com', 2228881111, 'theodore@example.com', 'password54', 'token54', 74),
('Hazel', 'Bryant', 'БАС', 2, 'hazel.bryant@example.com', 8882227777,  'hazel@example.com', 'password55', 'token55', 75),
('Sawyer', 'Figueroa', 'МехТС', 3, 'sawyer.figueroa@example.com', 1119992222, 'sawyer@example.com', 'password56', 'token56', 76),
('Nora', 'Cortez', 'БАС', 1, 'nora.cortez@example.com', 7772229999,  'nora@example.com', 'password57', 'token57', 76),
('Hudson', 'Payne', 'МехТС', 2, 'hudson.payne@example.com', 2229995555,  'hudson@example.com', 'password58', 'token58', 78),
('Mila', 'Nunez', 'БАС', 3, 'mila.nunez@example.com', 8883339999, 'mila@example.com', 'password59', 'token59', 79),
('Gabriel', 'Wagner', 'МехТС', 1, 'gabriel.wagner@example.com', 3339992222, 'gabriel@example.com', 'password60', 'token60', 80);

INSERT INTO `dormitory`.`requests`
(`email`, `phone_number`, `gender`, `gpa`, `gpa_desc`, `additional_desc`, `score`, `status`, `studentId`, `dormitoryId`)
VALUES
('john.doe@example.com', 12345678, 1, 3.5, 'Good', 'Additional description 1', 50, 'sent', 1, 3),
('jane.smith@example.com', 98765432, 0, 3.2, 'Average', 'Additional description 2', 60, 'sent', 2, 3),
('alice.johnson@example.com', 55566677, 0, 3.8, 'Excellent', 'Additional description 3', 70, 'sent', 3, 3),
('bob.williams@example.com', 33322211, 1, 3.6, 'Good', 'Additional description 4', 60, 'sent', 4, 3),
('eve.brown@example.com', 99988877, 0, 3.4, 'Good', 'Additional description 5', 60, 'sent', 5, 3),
('michael.davis@example.com', 11122233, 1, 3.7, 'Good', 'Additional description 6', 20, 'sent', 6, 3),
('sophia.martinez@example.com', 44455566, 0, 3.9, 'Excellent', 'Additional description 7', 50, 'sent', 7, 3),
('william.anderson@example.com', 77788899, 1, 3.3, 'Average', 'Additional description 8', 70, 'sent', 8, 3),
('olivia.taylor@example.com', 66655544, 0, 3.1, 'Average', 'Additional description 9', 50, 'sent', 9, 3),
('liam.thomas@example.com', 22233344, 1, 3.5, 'Good', 'Additional description 10', 50, 'sent', 10, 3),
('emily.jackson@example.com', 12344321, 0, 3.6, 'Good', 'Additional description 11', 50, 'sent', 11, 3),
('ethan.thompson@example.com', 99887766, 1, 3.4, 'Good', 'Additional description 12', 50, 'sent', 12, 3),
('ava.roberts@example.com', 66554433, 0, 3.2, 'Average', 'Additional description 13', 50, 'sent', 13, 3),
('noah.white@example.com', 33221100, 1, 3.8, 'Excellent', 'Additional description 14', 50, 'sent', 14, 3),
('emma.hall@example.com', 11223344, 0, 3.5, 'Good', 'Additional description 15', 50, 'sent', 15, 3),
('john.doe@example.com', 12345678, 1, 3.5, 'Good', 'Additional description 1', 50, 'approved', 16, 4),
('jane.smith@example.com', 98765432, 0, 3.2, 'Average', 'Additional description 2', 45, 'refused', 17, 4),
('alice.johnson@example.com', 55566677, 0, 3.8, 'Excellent', 'Additional description 3', 60, 'approved', 18, 4),
('bob.williams@example.com', 33322211, 1, 3.6, 'Good', 'Additional description 4', 45, 'refused', 19, 4),
('eve.brown@example.com', 99988877, 0, 3.4, 'Good', 'Additional description 5', 55, 'approved', 20, 4),
('michael.davis@example.com', 11122233, 1, 3.7, 'Good', 'Additional description 6', 65, 'approved', 21, 4),
('sophia.martinez@example.com', 44455566, 0, 3.9, 'Excellent', 'Additional description 7', 70, 'approved', 22, 4),
('william.anderson@example.com', 77788899, 1, 3.3, 'Average', 'Additional description 8', 45, 'refused', 23, 4),
('olivia.taylor@example.com', 66655544, 0, 3.1, 'Average', 'Additional description 9', 65, 'approved', 24, 4),
('liam.thomas@example.com', 22233344, 1, 3.5, 'Good', 'Additional description 10', 50, 'refused', 25, 4),
('john.doe@example.com', 12345678, 1, 3.5, 'Good', 'Additional description 1', 50, 'sent', 26, 3),
('jane.smith@example.com', 98765432, 0, 3.2, 'Average', 'Additional description 2', 45, 'sent', 27, 3),
('alice.johnson@example.com', 55566677, 0, 3.8, 'Excellent', 'Additional description 3', 60, 'sent', 28, 3),
('bob.williams@example.com', 33322211, 1, 3.6, 'Good', 'Additional description 4', 45, 'sent', 29, 3),
('eve.brown@example.com', 99988877, 0, 3.4, 'Good', 'Additional description 5', 55, 'sent', 30, 3),
('michael.davis@example.com', 11122233, 1, 3.7, 'Good', 'Additional description 6', 65, 'sent', 31, 3),
('sophia.martinez@example.com', 44455566, 0, 3.9, 'Excellent', 'Additional description 7', 70, 'sent', 32, 3),
('william.anderson@example.com', 77788899, 1, 3.3, 'Average', 'Additional description 8', 45, 'sent', 33, 3),
('olivia.taylor@example.com', 66655544, 0, 3.1, 'Average', 'Additional description 9', 65, 'sent', 34, 3),
('liam.thomas@example.com', 22233344, 1, 3.5, 'Good', 'Additional description 10', 50, 'sent', 35, 3),
('emily.jackson@example.com', 12344321, 0, 3.6, 'Good', 'Additional description 11', 55, 'sent', 36, 3),
('ethan.thompson@example.com', 99887766, 1, 3.4, 'Good', 'Additional description 12', 60, 'sent', 37, 3),
('ava.roberts@example.com', 66554433, 0, 3.2, 'Average', 'Additional description 13', 45, 'sent', 38, 3),
('noah.white@example.com', 33221100, 1, 3.8, 'Excellent', 'Additional description 14', 70, 'sent', 39, 3),
('emma.hall@example.com', 11223344, 0, 3.5, 'Good', 'Additional description 15', 50, 'sent', 40, 3),
('john.doe@example.com', 12345678, 1, 3.5, 'Good', 'Additional description 1', 50, 'approved', 41, 4),
('jane.smith@example.com', 98765432, 0, 3.2, 'Average', 'Additional description 2', 45, 'refused', 42, 4),
('alice.johnson@example.com', 55566677, 0, 3.8, 'Excellent', 'Additional description 3', 60, 'approved', 43, 4),
('bob.williams@example.com', 33322211, 1, 3.6, 'Good', 'Additional description 4', 45, 'refused', 44, 4),
('eve.brown@example.com', 99988877, 0, 3.4, 'Good', 'Additional description 5', 55, 'approved', 45, 4),
('michael.davis@example.com', 11122233, 1, 3.7, 'Good', 'Additional description 6', 65, 'approved', 46, 4),
('sophia.martinez@example.com', 44455566, 0, 3.9, 'Excellent', 'Additional description 7', 70, 'approved', 47, 4),
('william.anderson@example.com', 77788899, 1, 3.3, 'Average', 'Additional description 8', 45, 'refused', 48, 4),
('olivia.taylor@example.com', 66655544, 0, 3.1, 'Average', 'Additional description 9', 65, 'approved', 49, 4),
('liam.thomas@example.com', 22233344, 1, 3.5, 'Good', 'Additional description 10', 50, 'refused', 50, 4),
('john.doe@example.com', 12345678, 1, 3.5, 'Good', 'Additional description 1', 50, 'sent', 51, 3),
('jane.smith@example.com', 98765432, 0, 3.2, 'Average', 'Additional description 2', 45, 'sent', 52, 3),
('alice.johnson@example.com', 55566677, 0, 3.8, 'Excellent', 'Additional description 3', 60, 'sent', 53, 3),
('bob.williams@example.com', 33322211, 1, 3.6, 'Good', 'Additional description 4', 45, 'sent', 54, 3),
('eve.brown@example.com', 99988877, 0, 3.4, 'Good', 'Additional description 5', 55, 'sent', 55, 3),
('michael.davis@example.com', 11122233, 1, 3.7, 'Good', 'Additional description 6', 65, 'sent', 56, 3),
('sophia.martinez@example.com', 44455566, 0, 3.9, 'Excellent', 'Additional description 7', 70, 'sent', 57, 3),
('william.anderson@example.com', 77788899, 1, 3.3, 'Average', 'Additional description 8', 45, 'sent', 58, 3),
('olivia.taylor@example.com', 66655544, 0, 3.1, 'Average', 'Additional description 9', 65, 'sent', 59, 3),
('liam.thomas@example.com', 22233344, 1, 3.5, 'Good', 'Additional description 10', 50, 'sent', 60, 3),
('emily.jackson@example.com', 12344321, 0, 3.6, 'Good', 'Additional description 11', 55, 'sent', 61, 3),
('ethan.thompson@example.com', 99887766, 1, 3.4, 'Good', 'Additional description 12', 60, 'sent', 62, 3),
('ava.roberts@example.com', 66554433, 0, 3.2, 'Average', 'Additional description 13', 45, 'sent', 63, 3),
('noah.white@example.com', 33221100, 1, 3.8, 'Excellent', 'Additional description 14', 70, 'sent', 64, 3),
('emma.hall@example.com', 11223344, 0, 3.5, 'Good', 'Additional description 15', 50, 'sent', 65, 3),
('john.doe@example.com', 12345678, 1, 3.5, 'Good', 'Additional description 1', 50, 'approved', 66, 4),
('jane.smith@example.com', 98765432, 0, 3.2, 'Average', 'Additional description 2', 45, 'refused', 67, 4),
('alice.johnson@example.com', 55566677, 0, 3.8, 'Excellent', 'Additional description 3', 60, 'approved', 68, 4),
('bob.williams@example.com', 33322211, 1, 3.6, 'Good', 'Additional description 4', 45, 'refused', 69, 4),
('eve.brown@example.com', 99988877, 0, 3.4, 'Good', 'Additional description 5', 55, 'approved', 70, 4),
('michael.davis@example.com', 11122233, 1, 3.7, 'Good', 'Additional description 6', 65, 'approved', 71, 4),
('sophia.martinez@example.com', 44455566, 0, 3.9, 'Excellent', 'Additional description 7', 70, 'approved', 72, 4),
('william.anderson@example.com', 77788899, 1, 3.3, 'Average', 'Additional description 8', 45, 'refused', 73, 4),
('olivia.taylor@example.com', 66655544, 0, 3.1, 'Average', 'Additional description 9', 65, 'approved', 74, 4),
('liam.thomas@example.com', 22233344, 1, 3.5, 'Good', 'Additional description 10', 50, 'refused', 75, 4),
('john.doe@example.com', 12345678, 1, 3.5, 'Good', 'Additional description 1', 50, 'sent', 76, 3),
('jane.smith@example.com', 98765432, 0, 3.2, 'Average', 'Additional description 2', 45, 'sent', 77, 3),
('alice.johnson@example.com', 55566677, 0, 3.8, 'Excellent', 'Additional description 3', 60, 'sent', 78, 3),
('bob.williams@example.com', 33322211, 1, 3.6, 'Good', 'Additional description 4', 45, 'sent', 79, 3),
('eve.brown@example.com', 99988877, 0, 3.4, 'Good', 'Additional description 5', 55, 'sent', 80, 3),
('michael.davis@example.com', 11122233, 1, 3.7, 'Good', 'Additional description 6', 65, 'sent', 81, 3),
('sophia.martinez@example.com', 44455566, 0, 3.9, 'Excellent', 'Additional description 7', 70, 'sent', 82, 3),
('william.anderson@example.com', 77788899, 1, 3.3, 'Average', 'Additional description 8', 45, 'sent', 83, 3),
('olivia.taylor@example.com', 66655544, 0, 3.1, 'Average', 'Additional description 9', 65, 'sent', 84, 3),
('liam.thomas@example.com', 22233344, 1, 3.5, 'Good', 'Additional description 10', 50, 'sent', 85, 3),
('emily.jackson@example.com', 12344321, 0, 3.6, 'Good', 'Additional description 11', 55, 'sent', 86, 3),
('ethan.thompson@example.com', 99887766, 1, 3.4, 'Good', 'Additional description 12', 60, 'sent', 87, 3),
('ava.roberts@example.com', 66554433, 0, 3.2, 'Average', 'Additional description 13', 45, 'sent', 88, 3),
('noah.white@example.com', 33221100, 1, 3.8, 'Excellent', 'Additional description 14', 70, 'sent', 89, 3),
('emma.hall@example.com', 11223344, 0, 3.5, 'Good', 'Additional description 15', 50, 'sent', 90, 3),
('john.doe@example.com', 12345678, 1, 3.5, 'Good', 'Additional description 1', 50, 'approved', 91, 4),
('jane.smith@example.com', 98765432, 0, 3.2, 'Average', 'Additional description 2', 45, 'refused', 92, 4),
('alice.johnson@example.com', 55566677, 0, 3.8, 'Excellent', 'Additional description 3', 60, 'approved', 93, 4),
('bob.williams@example.com', 33322211, 1, 3.6, 'Good', 'Additional description 4', 45, 'refused', 94, 4),
('eve.brown@example.com', 99988877, 0, 3.4, 'Good', 'Additional description 5', 55, 'approved', 95, 4),
('michael.davis@example.com', 11122233, 1, 3.7, 'Good', 'Additional description 6', 65, 'approved', 96, 4),
('sophia.martinez@example.com', 44455566, 0, 3.9, 'Excellent', 'Additional description 7', 70, 'approved', 97, 4),
('william.anderson@example.com', 77788899, 1, 3.3, 'Average', 'Additional description 8', 45, 'refused', 98, 4),
('olivia.taylor@example.com', 66655544, 0, 3.1, 'Average', 'Additional description 9', 65, 'approved', 99, 4),
('liam.thomas@example.com', 22233344, 1, 3.5, 'Good', 'Additional description 10', 50, 'refused', 100, 4),
('john.doe@example.com', 12345678, 1, 3.5, 'Good', 'Additional description 1', 50, 'sent', 101, 3),
('jane.smith@example.com', 98765432, 0, 3.2, 'Average', 'Additional description 2', 45, 'sent', 102, 3),
('alice.johnson@example.com', 55566677, 0, 3.8, 'Excellent', 'Additional description 3', 60, 'sent', 103, 3),
('bob.williams@example.com', 33322211, 1, 3.6, 'Good', 'Additional description 4', 45, 'sent', 104, 3),
('eve.brown@example.com', 99988877, 0, 3.4, 'Good', 'Additional description 5', 55, 'sent', 105, 3),
('michael.davis@example.com', 11122233, 1, 3.7, 'Good', 'Additional description 6', 65, 'sent', 106, 3),
('sophia.martinez@example.com', 44455566, 0, 3.9, 'Excellent', 'Additional description 7', 70, 'sent', 107, 3),
('william.anderson@example.com', 77788899, 1, 3.3, 'Average', 'Additional description 8', 45, 'sent', 108, 3),
('olivia.taylor@example.com', 66655544, 0, 3.1, 'Average', 'Additional description 9', 65, 'sent', 109, 3),
('liam.thomas@example.com', 22233344, 1, 3.5, 'Good', 'Additional description 10', 50, 'sent', 110, 3),
('emily.jackson@example.com', 12344321, 0, 3.6, 'Good', 'Additional description 11', 55, 'sent', 111, 3),
('ethan.thompson@example.com', 99887766, 1, 3.4, 'Good', 'Additional description 12', 60, 'sent', 112, 3),
('ava.roberts@example.com', 66554433, 0, 3.2, 'Average', 'Additional description 13', 45, 'sent', 113, 3),
('noah.white@example.com', 33221100, 1, 3.8, 'Excellent', 'Additional description 14', 70, 'sent', 114, 3),
('emma.hall@example.com', 11223344, 0, 3.5, 'Good', 'Additional description 15', 50, 'sent', 115, 3),
('john.doe@example.com', 12345678, 1, 3.5, 'Good', 'Additional description 1', 50, 'approved', 116, 4),
('jane.smith@example.com', 98765432, 0, 3.2, 'Average', 'Additional description 2', 45, 'refused', 117, 4),
('alice.johnson@example.com', 55566677, 0, 3.8, 'Excellent', 'Additional description 3', 60, 'approved', 118, 4),
('bob.williams@example.com', 33322211, 1, 3.6, 'Good', 'Additional description 4', 45, 'refused', 119, 4),
('eve.brown@example.com', 99988877, 0, 3.4, 'Good', 'Additional description 5', 55, 'approved', 120, 4),
('michael.davis@example.com', 11122233, 1, 3.7, 'Good', 'Additional description 6', 65, 'approved', 121, 4),
('sophia.martinez@example.com', 44455566, 0, 3.9, 'Excellent', 'Additional description 7', 70, 'approved', 122, 4),
('william.anderson@example.com', 77788899, 1, 3.3, 'Average', 'Additional description 8', 45, 'refused', 123, 4),
('olivia.taylor@example.com', 66655544, 0, 3.1, 'Average', 'Additional description 9', 65, 'approved', 124, 4),
('liam.thomas@example.com', 22233344, 1, 3.5, 'Good', 'Additional description 10', 50, 'refused', 125, 4),
('john.doe@example.com', 12345678, 1, 3.5, 'Good', 'Additional description 1', 50, 'sent', 126, 3),
('jane.smith@example.com', 98765432, 0, 3.2, 'Average', 'Additional description 2', 45, 'sent', 127, 3),
('alice.johnson@example.com', 55566677, 0, 3.8, 'Excellent', 'Additional description 3', 60, 'sent', 128, 3),
('bob.williams@example.com', 33322211, 1, 3.6, 'Good', 'Additional description 4', 45, 'sent', 129, 3),
('eve.brown@example.com', 99988877, 0, 3.4, 'Good', 'Additional description 5', 55, 'sent', 130, 3),
('michael.davis@example.com', 11122233, 1, 3.7, 'Good', 'Additional description 6', 65, 'sent', 131, 3),
('sophia.martinez@example.com', 44455566, 0, 3.9, 'Excellent', 'Additional description 7', 70, 'sent', 132, 3),
('william.anderson@example.com', 77788899, 1, 3.3, 'Average', 'Additional description 8', 45, 'sent', 133, 3),
('olivia.taylor@example.com', 66655544, 0, 3.1, 'Average', 'Additional description 9', 65, 'sent', 134, 3),
('liam.thomas@example.com', 22233344, 1, 3.5, 'Good', 'Additional description 10', 50, 'sent', 135, 3),
('emily.jackson@example.com', 12344321, 0, 3.6, 'Good', 'Additional description 11', 55, 'sent', 136, 3),
('ethan.thompson@example.com', 99887766, 1, 3.4, 'Good', 'Additional description 12', 60, 'sent', 137, 3),
('ava.roberts@example.com', 66554433, 0, 3.2, 'Average', 'Additional description 13', 45, 'sent', 138, 3),
('noah.white@example.com', 33221100, 1, 3.8, 'Excellent', 'Additional description 14', 70, 'sent', 139, 3),
('emma.hall@example.com', 11223344, 0, 3.5, 'Good', 'Additional description 15', 50, 'sent', 140, 3),
('john.doe@example.com', 12345678, 1, 3.5, 'Good', 'Additional description 1', 50, 'approved', 141, 4),
('jane.smith@example.com', 98765432, 0, 3.2, 'Average', 'Additional description 2', 45, 'refused', 142, 4),
('alice.johnson@example.com', 55566677, 0, 3.8, 'Excellent', 'Additional description 3', 60, 'approved', 143, 4),
('bob.williams@example.com', 33322211, 1, 3.6, 'Good', 'Additional description 4', 45, 'refused', 144, 4),
('eve.brown@example.com', 99988877, 0, 3.4, 'Good', 'Additional description 5', 55, 'approved', 145, 4),
('michael.davis@example.com', 11122233, 1, 3.7, 'Good', 'Additional description 6', 65, 'approved', 146, 4),
('sophia.martinez@example.com', 44455566, 0, 3.9, 'Excellent', 'Additional description 7', 70, 'approved', 147, 4),
('william.anderson@example.com', 77788899, 1, 3.3, 'Average', 'Additional description 8', 45, 'refused', 148, 4),
('olivia.taylor@example.com', 66655544, 0, 3.1, 'Average', 'Additional description 9', 65, 'approved', 149, 4),
('liam.thomas@example.com', 22233344, 1, 3.5, 'Good', 'Additional description 10', 50, 'refused', 150, 4),
('john.doe@example.com', 12345678, 1, 3.5, 'Good', 'Additional description 1', 50, 'sent', 151, 3),
('jane.smith@example.com', 98765432, 0, 3.2, 'Average', 'Additional description 2', 45, 'sent', 152, 3);

-- Insert data into Offers Table
INSERT INTO `dormitory`.`offers` (`description`, `dormitoryId`, `studentId`)
VALUES ('112-р тасаг хэтэрхий чимээтэй байна', 4, 11),
('111-р тасагт согтууруулах ундаа хэрэглэж байна', 4, 11),
('201-р тасаг маш заваан байна', 4, 11),
('Билгүүн хүүхдүүдийг дээрэлхэж байна', 4, 11);

-- Insert data into Teachers Table
INSERT INTO `dormitory`.`teachers` (`first_name`, `last_name`, `phone_number`, `email`, `image_url`, `password`, `dormitoryId`)
VALUES ('Bat','Dorj', 99999999, 'teacher1@gmail.com', 'test.png', '5f4dcc3b5aa765d61d8327deb882cf99', 1),
        ('Tsomirlog','Bilegt', 99999999, 'teacher1_2@gmail.com', 'test.png', '5f4dcc3b5aa765d61d8327deb882cf99', 1),
       ('Tsetseg','Navch', 99999999, 'teacher2@gmail.com', 'test.png', '5f4dcc3b5aa765d61d8327deb882cf99', 2),
       ('Uhaantugs','Hulan', 99999999, 'teacher2_2@gmail.com', 'test.png', '5f4dcc3b5aa765d61d8327deb882cf99', 2),
       ('Ganaa','Zorigoo', 99999999, 'teacher3@gmail.com', 'test.png', '5f4dcc3b5aa765d61d8327deb882cf99', 3),
       ('Maral','Suvd', 99999999, 'teacher4@gmail.com', 'test.png', '5f4dcc3b5aa765d61d8327deb882cf99', 4);

-- Insert data into Rooms Table
INSERT INTO `dormitory`.`rooms` (`number`, `floor`, `student_count`, `image_url`, `dormitoryId`)
VALUES (101, 1, 4, 'https://media-cdn.tripadvisor.com/media/photo-s/0b/b2/81/a5/dormitory-room.jpg', 3),
       (102, 1, 4, 'https://www.princesshostelamsterdam.com/images/rooms/6-person-room/6-person-room-2.jpg', 3),
       (103, 1, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/267650680.jpg?k=ba4df56cf73497e27122361591b776b1253dd1f4f6e0f9351dbe77286f853db4&o=&hp=1', 3),
       (104, 1, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123737947.jpg?k=706569d0878296d4ef8bc06d416f2bdd3a784507037b87fb325866a74c764d4b&o=&hp=1', 3),
       (105, 1, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123738084.jpg?k=b72ed8bda4c77a354a9e8ce59a2bc5126314a93ecaafbcff7c72d8e0290d16c7&o=&hp=1', 3),
       (106, 1, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/119424121.jpg?k=844373ddd96d7d710eea7c538fdc43b8407a1275ad7557c9ad73d700b4c1496d&o=&hp=1', 3),
       (107, 1, 4, 'https://content.r9cdn.net/rimg/himg/c9/0e/4d/expediav2-3552454-2185040630-069228.jpg?width=500&height=350&xhint=480&yhint=333&crop=true', 3),
       (108, 1, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/87476727.jpg?k=a739a446c3f5b6046952834de988a88a208b1b80fc387ee2f2fa4918d6bb5091&o=&hp=1', 3),
       (109, 1, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/41/31/28/comebackpackers.jpg?w=700&h=-1&s=1', 3),
       (110, 1, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/2a/43/24/happyhostelberlin.jpg?w=700&h=-1&s=1', 3),
       (201, 2, 4, 'https://media-cdn.tripadvisor.com/media/photo-s/0b/b2/81/a5/dormitory-room.jpg', 3),
       (202, 2, 4, 'https://www.princesshostelamsterdam.com/images/rooms/6-person-room/6-person-room-2.jpg', 3),
       (203, 2, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/267650680.jpg?k=ba4df56cf73497e27122361591b776b1253dd1f4f6e0f9351dbe77286f853db4&o=&hp=1', 3),
       (204, 2, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123737947.jpg?k=706569d0878296d4ef8bc06d416f2bdd3a784507037b87fb325866a74c764d4b&o=&hp=1', 3),
       (205, 2, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123738084.jpg?k=b72ed8bda4c77a354a9e8ce59a2bc5126314a93ecaafbcff7c72d8e0290d16c7&o=&hp=1', 3),
       (206, 2, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/119424121.jpg?k=844373ddd96d7d710eea7c538fdc43b8407a1275ad7557c9ad73d700b4c1496d&o=&hp=1', 3),
       (207, 2, 4, 'https://content.r9cdn.net/rimg/himg/c9/0e/4d/expediav2-3552454-2185040630-069228.jpg?width=500&height=350&xhint=480&yhint=333&crop=true', 3),
       (208, 2, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/87476727.jpg?k=a739a446c3f5b6046952834de988a88a208b1b80fc387ee2f2fa4918d6bb5091&o=&hp=1', 3),
       (209, 2, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/41/31/28/comebackpackers.jpg?w=700&h=-1&s=1', 3),
       (210, 2, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/2a/43/24/happyhostelberlin.jpg?w=700&h=-1&s=1', 3),
       (101, 1, 4, 'https://media-cdn.tripadvisor.com/media/photo-s/0b/b2/81/a5/dormitory-room.jpg', 1),
       (102, 1, 4, 'https://www.princesshostelamsterdam.com/images/rooms/6-person-room/6-person-room-2.jpg', 1),
       (103, 1, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/267650680.jpg?k=ba4df56cf73497e27122361591b776b1253dd1f4f6e0f9351dbe77286f853db4&o=&hp=1', 1),
       (104, 1, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123737947.jpg?k=706569d0878296d4ef8bc06d416f2bdd3a784507037b87fb325866a74c764d4b&o=&hp=1', 1),
       (105, 1, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123738084.jpg?k=b72ed8bda4c77a354a9e8ce59a2bc5126314a93ecaafbcff7c72d8e0290d16c7&o=&hp=1', 1),
       (106, 1, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/119424121.jpg?k=844373ddd96d7d710eea7c538fdc43b8407a1275ad7557c9ad73d700b4c1496d&o=&hp=1', 1),
       (107, 1, 4, 'https://content.r9cdn.net/rimg/himg/c9/0e/4d/expediav2-3552454-2185040630-069228.jpg?width=500&height=350&xhint=480&yhint=333&crop=true', 1),
       (108, 1, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/87476727.jpg?k=a739a446c3f5b6046952834de988a88a208b1b80fc387ee2f2fa4918d6bb5091&o=&hp=1', 1),
       (109, 1, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/41/31/28/comebackpackers.jpg?w=700&h=-1&s=1', 1),
       (110, 1, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/2a/43/24/happyhostelberlin.jpg?w=700&h=-1&s=1', 1),
       (201, 2, 4, 'https://media-cdn.tripadvisor.com/media/photo-s/0b/b2/81/a5/dormitory-room.jpg', 1),
       (202, 2, 4, 'https://www.princesshostelamsterdam.com/images/rooms/6-person-room/6-person-room-2.jpg', 1),
       (203, 2, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/267650680.jpg?k=ba4df56cf73497e27122361591b776b1253dd1f4f6e0f9351dbe77286f853db4&o=&hp=1', 1),
       (204, 2, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123737947.jpg?k=706569d0878296d4ef8bc06d416f2bdd3a784507037b87fb325866a74c764d4b&o=&hp=1', 1),
       (205, 2, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123738084.jpg?k=b72ed8bda4c77a354a9e8ce59a2bc5126314a93ecaafbcff7c72d8e0290d16c7&o=&hp=1', 1),
       (206, 2, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/119424121.jpg?k=844373ddd96d7d710eea7c538fdc43b8407a1275ad7557c9ad73d700b4c1496d&o=&hp=1', 1),
       (207, 2, 4, 'https://content.r9cdn.net/rimg/himg/c9/0e/4d/expediav2-3552454-2185040630-069228.jpg?width=500&height=350&xhint=480&yhint=333&crop=true', 1),
       (208, 2, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/87476727.jpg?k=a739a446c3f5b6046952834de988a88a208b1b80fc387ee2f2fa4918d6bb5091&o=&hp=1', 1),
       (209, 2, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/41/31/28/comebackpackers.jpg?w=700&h=-1&s=1', 1),
       (210, 2, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/2a/43/24/happyhostelberlin.jpg?w=700&h=-1&s=1', 1),
       (101, 1, 4, 'https://media-cdn.tripadvisor.com/media/photo-s/0b/b2/81/a5/dormitory-room.jpg', 2),
       (102, 1, 4, 'https://www.princesshostelamsterdam.com/images/rooms/6-person-room/6-person-room-2.jpg', 2),
       (103, 1, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/267650680.jpg?k=ba4df56cf73497e27122361591b776b1253dd1f4f6e0f9351dbe77286f853db4&o=&hp=1', 2),
       (104, 1, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123737947.jpg?k=706569d0878296d4ef8bc06d416f2bdd3a784507037b87fb325866a74c764d4b&o=&hp=1', 2),
       (105, 1, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123738084.jpg?k=b72ed8bda4c77a354a9e8ce59a2bc5126314a93ecaafbcff7c72d8e0290d16c7&o=&hp=1', 2),
       (106, 1, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/119424121.jpg?k=844373ddd96d7d710eea7c538fdc43b8407a1275ad7557c9ad73d700b4c1496d&o=&hp=1', 2),
       (107, 1, 4, 'https://content.r9cdn.net/rimg/himg/c9/0e/4d/expediav2-3552454-2185040630-069228.jpg?width=500&height=350&xhint=480&yhint=333&crop=true', 2),
       (108, 1, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/87476727.jpg?k=a739a446c3f5b6046952834de988a88a208b1b80fc387ee2f2fa4918d6bb5091&o=&hp=1', 2),
       (109, 1, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/41/31/28/comebackpackers.jpg?w=700&h=-1&s=1', 2),
       (110, 1, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/2a/43/24/happyhostelberlin.jpg?w=700&h=-1&s=1', 2),
       (201, 2, 4, 'https://media-cdn.tripadvisor.com/media/photo-s/0b/b2/81/a5/dormitory-room.jpg', 2),
       (202, 2, 4, 'https://www.princesshostelamsterdam.com/images/rooms/6-person-room/6-person-room-2.jpg', 2),
       (203, 2, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/267650680.jpg?k=ba4df56cf73497e27122361591b776b1253dd1f4f6e0f9351dbe77286f853db4&o=&hp=1', 2),
       (204, 2, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123737947.jpg?k=706569d0878296d4ef8bc06d416f2bdd3a784507037b87fb325866a74c764d4b&o=&hp=1', 2),
       (205, 2, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123738084.jpg?k=b72ed8bda4c77a354a9e8ce59a2bc5126314a93ecaafbcff7c72d8e0290d16c7&o=&hp=1', 2),
       (206, 2, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/119424121.jpg?k=844373ddd96d7d710eea7c538fdc43b8407a1275ad7557c9ad73d700b4c1496d&o=&hp=1', 2),
       (207, 2, 4, 'https://content.r9cdn.net/rimg/himg/c9/0e/4d/expediav2-3552454-2185040630-069228.jpg?width=500&height=350&xhint=480&yhint=333&crop=true', 2),
       (208, 2, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/87476727.jpg?k=a739a446c3f5b6046952834de988a88a208b1b80fc387ee2f2fa4918d6bb5091&o=&hp=1', 2),
       (209, 2, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/41/31/28/comebackpackers.jpg?w=700&h=-1&s=1', 2),
       (210, 2, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/2a/43/24/happyhostelberlin.jpg?w=700&h=-1&s=1', 2),
       (101, 1, 4, 'https://media-cdn.tripadvisor.com/media/photo-s/0b/b2/81/a5/dormitory-room.jpg', 4),
       (102, 1, 4, 'https://www.princesshostelamsterdam.com/images/rooms/6-person-room/6-person-room-2.jpg', 4),
       (103, 1, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/267650680.jpg?k=ba4df56cf73497e27122361591b776b1253dd1f4f6e0f9351dbe77286f853db4&o=&hp=1', 4),
       (104, 1, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123737947.jpg?k=706569d0878296d4ef8bc06d416f2bdd3a784507037b87fb325866a74c764d4b&o=&hp=1', 4),
       (105, 1, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123738084.jpg?k=b72ed8bda4c77a354a9e8ce59a2bc5126314a93ecaafbcff7c72d8e0290d16c7&o=&hp=1', 4),
       (106, 1, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/119424121.jpg?k=844373ddd96d7d710eea7c538fdc43b8407a1275ad7557c9ad73d700b4c1496d&o=&hp=1', 4),
       (107, 1, 4, 'https://content.r9cdn.net/rimg/himg/c9/0e/4d/expediav2-3552454-2185040630-069228.jpg?width=500&height=350&xhint=480&yhint=333&crop=true', 4),
       (108, 1, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/87476727.jpg?k=a739a446c3f5b6046952834de988a88a208b1b80fc387ee2f2fa4918d6bb5091&o=&hp=1', 4),
       (109, 1, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/41/31/28/comebackpackers.jpg?w=700&h=-1&s=1', 4),
       (110, 1, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/2a/43/24/happyhostelberlin.jpg?w=700&h=-1&s=1', 4),
       (201, 2, 4, 'https://media-cdn.tripadvisor.com/media/photo-s/0b/b2/81/a5/dormitory-room.jpg', 4),
       (202, 2, 4, 'https://www.princesshostelamsterdam.com/images/rooms/6-person-room/6-person-room-2.jpg', 4),
       (203, 2, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/267650680.jpg?k=ba4df56cf73497e27122361591b776b1253dd1f4f6e0f9351dbe77286f853db4&o=&hp=1', 4),
       (204, 2, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123737947.jpg?k=706569d0878296d4ef8bc06d416f2bdd3a784507037b87fb325866a74c764d4b&o=&hp=1', 4),
       (205, 2, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/123738084.jpg?k=b72ed8bda4c77a354a9e8ce59a2bc5126314a93ecaafbcff7c72d8e0290d16c7&o=&hp=1', 4),
       (206, 2, 4, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/119424121.jpg?k=844373ddd96d7d710eea7c538fdc43b8407a1275ad7557c9ad73d700b4c1496d&o=&hp=1', 4),
       (207, 2, 4, 'https://content.r9cdn.net/rimg/himg/c9/0e/4d/expediav2-3552454-2185040630-069228.jpg?width=500&height=350&xhint=480&yhint=333&crop=true', 4),
       (208, 2, 5, 'https://cf.bstatic.com/xdata/images/hotel/max1024x768/87476727.jpg?k=a739a446c3f5b6046952834de988a88a208b1b80fc387ee2f2fa4918d6bb5091&o=&hp=1', 4),
       (209, 2, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/41/31/28/comebackpackers.jpg?w=700&h=-1&s=1', 4),
       (210, 2, 4, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/2a/43/24/happyhostelberlin.jpg?w=700&h=-1&s=1', 4);
       
-- Insert data into Dormitories Table
INSERT INTO `dormitory`.`dormitories` (`name`, `address`, `capacity`, `floor`, `payment`, `image_url`, `registration_status`)
VALUES ('Шинжлэх Ухаан Технологийн Их Сургуулийн оюутны (I байр)', 'Дашчойлин хийдийн зүүн талд', 300, 4, 800000, 'https://i.ibb.co/19w886x/Screenshot-2023-11-26-114900.png', 'default'),
       ('Шинжлэх Ухаан Технологийн Их Сургуулийн оюутны (III байр)', 'Бизнесийн Удирдлага Хүмүүнлэгийн Сургуулийн хойно', 391, 4, 800000, 'https://i.ibb.co/7J8Lyw3/Screenshot-2023-11-26-115752.png', 'default'),
       ('Шинжлэх Ухаан Технологийн Их Сургуулийн оюутны (IV байр)', 'Мэдээлэл Холбоо Технологийн Сургуулийн баруун талд', 200, 3, 800000, 'https://lh3.googleusercontent.com/p/AF1QipPT4ZBuMSmfOwJDnMPCqtPtTdvX6A6XRnHp4QSa=s1360-w1360-h1020', 'default'),
       ('Шинжлэх Ухаан Технологийн Их Сургуулийн оюутны (V байр)', 'Механик Тээврийн Сургуулийн урд талд', 150, 3, 800000, 'https://i.ibb.co/rvfPjC1/download-2.jpg', 'approved');

-- Insert data into Informations Table
INSERT INTO `dormitory`.`informations` (`description`, `image_url`, `dormitoryId`)
VALUES ('Хүүхдүүдээ өрөөгөө цэвэрлээрэй', 'https://cdn.shopify.com/s/files/1/0037/3925/4899/files/children-cleaning-room_u16391926-300x257.jpg', 3),
('Мэдээлэл Холбоо Технологийн Их Сургуулийн IV оюутны байрны хаврын тэргүүний 4 төрөлт тэмцээн 4-р сарын 20нд болно', 'https://img.freepik.com/free-vector/basketball-poster-with-stadium-lights_1419-1919.jpg?size=338&ext=jpg&ga=GA1.1.87170709.1707696000&semt=ais', 3),
('4р сарын байрны хурал энэ долоо хоногын тав дахь өдөр буюу 4 сарын 11нд болно. Идэвхтэй хамрагдана уу!', 'https://media.licdn.com/dms/image/C4D12AQHpMTSiX5Y9Mw/article-cover_image-shrink_600_2000/0/1520091916464?e=2147483647&v=beta&t=GZJ3W52nOMuYucydhPZmG3dQbP7-01VcGcvI-3pUwxk', 3),
('4 сарын 1ний өдөр бүх нийтийн хог цэвэрлэгээтэй. Идэвхтэй хамрагдана уу!', 'https://media.greenmatters.com/brand-img/YwKiQ2tfV/0x0/trashtag-clean-up-litter-1552318521531.jpg', 3),
('Хүүхдүүдээ 11 цагаас хоцрохгүй байна уу! Хоцорсон тохиолдолд оноо хасах арга хэмжээ авна.', 'https://img.freepik.com/premium-vector/time-up-banner-with-stopwatch-timer_662561-229.jpg', 3),
('Ханайд томууны халдвараас урьдчилан сэргийлж маск зүүж, гараа ариутгаж хэвшээрэй.', 'https://khurmen.mn/wp-content/uploads/2021/06/aa-choo_orig.jpg', 3),
('4 сарын 21ний өдрийн оройны 18н цагаас 20н цаг хүртэл тог тасрана.', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC5eSkWwGofKr28BDu9TKDhayG_6H7Omh1Kp7ilD65Pg&s', 3),
('Хүүхдүүдээ өрөөгөө цэвэрлээрэй', 'https://cdn.shopify.com/s/files/1/0037/3925/4899/files/children-cleaning-room_u16391926-300x257.jpg', 1),
('Мэдээлэл Холбоо Технологийн Их Сургуулийн IV оюутны байрны хаврын тэргүүний 4 төрөлт тэмцээн 4-р сарын 20нд болно', 'https://img.freepik.com/free-vector/basketball-poster-with-stadium-lights_1419-1919.jpg?size=338&ext=jpg&ga=GA1.1.87170709.1707696000&semt=ais', 1),
('4р сарын байрны хурал энэ долоо хоногын тав дахь өдөр буюу 4 сарын 11нд болно. Идэвхтэй хамрагдана уу!', 'https://media.licdn.com/dms/image/C4D12AQHpMTSiX5Y9Mw/article-cover_image-shrink_600_2000/0/1520091916464?e=2147483647&v=beta&t=GZJ3W52nOMuYucydhPZmG3dQbP7-01VcGcvI-3pUwxk', 1),
('4 сарын 1ний өдөр бүх нийтийн хог цэвэрлэгээтэй. Идэвхтэй хамрагдана уу!', 'https://media.greenmatters.com/brand-img/YwKiQ2tfV/0x0/trashtag-clean-up-litter-1552318521531.jpg', 1),
('Хүүхдүүдээ 11 цагаас хоцрохгүй байна уу! Хоцорсон тохиолдолд оноо хасах арга хэмжээ авна.', 'https://img.freepik.com/premium-vector/time-up-banner-with-stopwatch-timer_662561-229.jpg', 1),
('Ханайд томууны халдвараас урьдчилан сэргийлж маск зүүж, гараа ариутгаж хэвшээрэй.', 'https://khurmen.mn/wp-content/uploads/2021/06/aa-choo_orig.jpg', 1),
('4 сарын 21ний өдрийн оройны 18н цагаас 20н цаг хүртэл тог тасрана.', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC5eSkWwGofKr28BDu9TKDhayG_6H7Omh1Kp7ilD65Pg&s', 1),
('Хүүхдүүдээ өрөөгөө цэвэрлээрэй', 'https://cdn.shopify.com/s/files/1/0037/3925/4899/files/children-cleaning-room_u16391926-300x257.jpg', 2),
('Мэдээлэл Холбоо Технологийн Их Сургуулийн IV оюутны байрны хаврын тэргүүний 4 төрөлт тэмцээн 4-р сарын 20нд болно', 'https://img.freepik.com/free-vector/basketball-poster-with-stadium-lights_1419-1919.jpg?size=338&ext=jpg&ga=GA1.1.87170709.1707696000&semt=ais', 2),
('4р сарын байрны хурал энэ долоо хоногын тав дахь өдөр буюу 4 сарын 11нд болно. Идэвхтэй хамрагдана уу!', 'https://media.licdn.com/dms/image/C4D12AQHpMTSiX5Y9Mw/article-cover_image-shrink_600_2000/0/1520091916464?e=2147483647&v=beta&t=GZJ3W52nOMuYucydhPZmG3dQbP7-01VcGcvI-3pUwxk', 2),
('4 сарын 1ний өдөр бүх нийтийн хог цэвэрлэгээтэй. Идэвхтэй хамрагдана уу!', 'https://media.greenmatters.com/brand-img/YwKiQ2tfV/0x0/trashtag-clean-up-litter-1552318521531.jpg', 2),
('Хүүхдүүдээ 11 цагаас хоцрохгүй байна уу! Хоцорсон тохиолдолд оноо хасах арга хэмжээ авна.', 'https://img.freepik.com/premium-vector/time-up-banner-with-stopwatch-timer_662561-229.jpg', 2),
('Ханайд томууны халдвараас урьдчилан сэргийлж маск зүүж, гараа ариутгаж хэвшээрэй.', 'https://khurmen.mn/wp-content/uploads/2021/06/aa-choo_orig.jpg', 2),
('4 сарын 21ний өдрийн оройны 18н цагаас 20н цаг хүртэл тог тасрана.', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC5eSkWwGofKr28BDu9TKDhayG_6H7Omh1Kp7ilD65Pg&s', 2),
('Хүүхдүүдээ өрөөгөө цэвэрлээрэй', 'https://cdn.shopify.com/s/files/1/0037/3925/4899/files/children-cleaning-room_u16391926-300x257.jpg', 4),
('Мэдээлэл Холбоо Технологийн Их Сургуулийн IV оюутны байрны хаврын тэргүүний 4 төрөлт тэмцээн 4-р сарын 20нд болно', 'https://img.freepik.com/free-vector/basketball-poster-with-stadium-lights_1419-1919.jpg?size=338&ext=jpg&ga=GA1.1.87170709.1707696000&semt=ais', 4),
('4р сарын байрны хурал энэ долоо хоногын тав дахь өдөр буюу 4 сарын 11нд болно. Идэвхтэй хамрагдана уу!', 'https://media.licdn.com/dms/image/C4D12AQHpMTSiX5Y9Mw/article-cover_image-shrink_600_2000/0/1520091916464?e=2147483647&v=beta&t=GZJ3W52nOMuYucydhPZmG3dQbP7-01VcGcvI-3pUwxk', 4),
('4 сарын 1ний өдөр бүх нийтийн хог цэвэрлэгээтэй. Идэвхтэй хамрагдана уу!', 'https://media.greenmatters.com/brand-img/YwKiQ2tfV/0x0/trashtag-clean-up-litter-1552318521531.jpg', 4),
('Хүүхдүүдээ 11 цагаас хоцрохгүй байна уу! Хоцорсон тохиолдолд оноо хасах арга хэмжээ авна.', 'https://img.freepik.com/premium-vector/time-up-banner-with-stopwatch-timer_662561-229.jpg', 4),
('Ханайд томууны халдвараас урьдчилан сэргийлж маск зүүж, гараа ариутгаж хэвшээрэй.', 'https://khurmen.mn/wp-content/uploads/2021/06/aa-choo_orig.jpg', 4),
('4 сарын 21ний өдрийн оройны 18н цагаас 20н цаг хүртэл тог тасрана.', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC5eSkWwGofKr28BDu9TKDhayG_6H7Omh1Kp7ilD65Pg&s', 4);

-- Insert data into Reminders Table
INSERT INTO `dormitory`.`reminders` (`description`, `minus_points`, `studentId`, `teacherId`)
VALUES ('Удаа дараа хоцорсон', 2, 1, 2);

-- Insert data into Items Table
INSERT INTO `dormitory`.`items` (`name`, `count`, `roomId`)
VALUES 
('Ширээ', 1, 1), ('Сандал', 1, 1), ('Ор', 4, 1),
('Ширээ', 1, 2), ('Сандал', 2, 2), ('Хөргөгч', 1, 2), ('Ор', 5, 2),
('Ширээ', 2, 3), ('Сандал', 3, 3), ('Хөргөгч', 1, 3), ('Ор', 4, 3),
('Ширээ', 1, 4), ('Сандал', 2, 4), ('Ор', 5, 4),
('Ширээ', 2, 5), ('Сандал', 3, 5), ('Хөргөгч', 1, 5), ('Ор', 4, 5),
('Ширээ', 1, 6), ('Сандал', 1, 6), ('Ор', 4, 6),
('Ширээ', 1, 7), ('Сандал', 2, 7), ('Хөргөгч', 1, 7), ('Ор', 5, 7),
('Ширээ', 2, 8), ('Сандал', 3, 8), ('Хөргөгч', 1, 8), ('Ор', 4, 8),
('Ширээ', 1, 9), ('Сандал', 1, 9), ('Ор', 4, 9),
('Ширээ', 2, 10), ('Сандал', 2, 10), ('Хөргөгч', 1, 10), ('Ор', 5, 10),
('Ширээ', 1, 11), ('Сандал', 3, 11), ('Хөргөгч', 1, 11), ('Ор', 4, 11),
('Ширээ', 1, 12), ('Сандал', 2, 12), ('Ор', 5, 12),
('Ширээ', 2, 13), ('Сандал', 1, 13), ('Хөргөгч', 1, 13), ('Ор', 4, 13),
('Ширээ', 1, 14), ('Сандал', 3, 14), ('Ор', 4, 14),
('Ширээ', 2, 15), ('Сандал', 2, 15), ('Хөргөгч', 1, 15), ('Ор', 5, 15),
('Ширээ', 1, 16), ('Сандал', 1, 16), ('Ор', 4, 16),
('Ширээ', 1, 17), ('Сандал', 2, 17), ('Хөргөгч', 1, 17), ('Ор', 5, 17),
('Ширээ', 2, 18), ('Сандал', 3, 18), ('Хөргөгч', 1, 18), ('Ор', 4, 18),
('Ширээ', 1, 19), ('Сандал', 1, 19), ('Ор', 4, 19),
('Ширээ', 2, 20), ('Сандал', 2, 20), ('Хөргөгч', 1, 20), ('Ор', 5, 20),
('Ширээ', 1, 21), ('Сандал', 3, 21), ('Хөргөгч', 1, 21), ('Ор', 4, 21),
('Ширээ', 1, 22), ('Сандал', 2, 22), ('Ор', 5, 22),
('Ширээ', 2, 23), ('Сандал', 1, 23), ('Хөргөгч', 1, 23), ('Ор', 4, 23),
('Ширээ', 1, 24), ('Сандал', 3, 24), ('Ор', 4, 24),
('Ширээ', 2, 25), ('Сандал', 2, 25), ('Хөргөгч', 1, 25), ('Ор', 5, 25),
('Ширээ', 1, 26), ('Сандал', 1, 26), ('Ор', 4, 26),
('Ширээ', 1, 27), ('Сандал', 2, 27), ('Хөргөгч', 1, 27), ('Ор', 5, 27),
('Ширээ', 2, 28), ('Сандал', 3, 28), ('Хөргөгч', 1, 28), ('Ор', 4, 28),
('Ширээ', 1, 29), ('Сандал', 1, 29), ('Ор', 4, 29),
('Ширээ', 2, 30), ('Сандал', 2, 30), ('Хөргөгч', 1, 30), ('Ор', 5, 30),
('Ширээ', 1, 31), ('Сандал', 3, 31), ('Хөргөгч', 1, 31), ('Ор', 4, 31),
('Ширээ', 1, 32), ('Сандал', 2, 32), ('Ор', 5, 32),
('Ширээ', 2, 33), ('Сандал', 1, 33), ('Хөргөгч', 1, 33), ('Ор', 4, 33),
('Ширээ', 1, 34), ('Сандал', 3, 34), ('Ор', 4, 34),
('Ширээ', 2, 35), ('Сандал', 2, 35), ('Хөргөгч', 1, 35), ('Ор', 5, 35),
('Ширээ', 1, 36), ('Сандал', 1, 36), ('Ор', 4, 36),
('Ширээ', 1, 37), ('Сандал', 2, 37), ('Хөргөгч', 1, 37), ('Ор', 5, 37),
('Ширээ', 2, 38), ('Сандал', 3, 38), ('Хөргөгч', 1, 38), ('Ор', 4, 38),
('Ширээ', 1, 39), ('Сандал', 1, 39), ('Ор', 4, 39),
('Ширээ', 2, 40), ('Сандал', 2, 40), ('Хөргөгч', 1, 40), ('Ор', 5, 40),
('Ширээ', 1, 41), ('Сандал', 3, 41), ('Хөргөгч', 1, 41), ('Ор', 4, 41),
('Ширээ', 1, 42), ('Сандал', 2, 42), ('Ор', 5, 42),
('Ширээ', 2, 43), ('Сандал', 1, 43), ('Хөргөгч', 1, 43), ('Ор', 4, 43),
('Ширээ', 1, 44), ('Сандал', 3, 44), ('Ор', 4, 44),
('Ширээ', 2, 45), ('Сандал', 2, 45), ('Хөргөгч', 1, 45), ('Ор', 5, 45),
('Ширээ', 1, 46), ('Сандал', 1, 46), ('Ор', 4, 46),
('Ширээ', 1, 47), ('Сандал', 2, 47), ('Хөргөгч', 1, 47), ('Ор', 5, 47),
('Ширээ', 2, 48), ('Сандал', 3, 48), ('Хөргөгч', 1, 48), ('Ор', 4, 48),
('Ширээ', 1, 49), ('Сандал', 1, 49), ('Ор', 4, 49),
('Ширээ', 2, 50), ('Сандал', 2, 50), ('Хөргөгч', 1, 50), ('Ор', 5, 50),
('Ширээ', 1, 51), ('Сандал', 3, 51), ('Хөргөгч', 1, 51), ('Ор', 4, 51),
('Ширээ', 1, 52), ('Сандал', 2, 52), ('Ор', 5, 52),
('Ширээ', 2, 53), ('Сандал', 1, 53), ('Хөргөгч', 1, 53), ('Ор', 4, 53),
('Ширээ', 1, 54), ('Сандал', 3, 54), ('Ор', 4, 54),
('Ширээ', 2, 55), ('Сандал', 2, 55), ('Хөргөгч', 1, 55), ('Ор', 5, 55),
('Ширээ', 1, 56), ('Сандал', 1, 56), ('Ор', 4, 56),
('Ширээ', 1, 57), ('Сандал', 2, 57), ('Хөргөгч', 1, 57), ('Ор', 5, 57),
('Ширээ', 2, 58), ('Сандал', 3, 58), ('Хөргөгч', 1, 58), ('Ор', 4, 58),
('Ширээ', 1, 59), ('Сандал', 1, 59), ('Ор', 4, 59),
('Ширээ', 2, 60), ('Сандал', 2, 60), ('Хөргөгч', 1, 60), ('Ор', 5, 60),
('Ширээ', 1, 61), ('Сандал', 3, 61), ('Хөргөгч', 1, 61), ('Ор', 4, 61),
('Ширээ', 1, 62), ('Сандал', 2, 62), ('Ор', 5, 62),
('Ширээ', 2, 63), ('Сандал', 1, 63), ('Хөргөгч', 1, 63), ('Ор', 4, 63),
('Ширээ', 1, 64), ('Сандал', 3, 64), ('Ор', 4, 64),
('Ширээ', 2, 65), ('Сандал', 2, 65), ('Хөргөгч', 1, 65), ('Ор', 5, 65),
('Ширээ', 1, 66), ('Сандал', 1, 66), ('Ор', 4, 66),
('Ширээ', 1, 67), ('Сандал', 2, 67), ('Хөргөгч', 1, 67), ('Ор', 5, 67),
('Ширээ', 2, 68), ('Сандал', 3, 68), ('Хөргөгч', 1, 68), ('Ор', 4, 68),
('Ширээ', 1, 69), ('Сандал', 1, 69), ('Ор', 4, 69),
('Ширээ', 2, 70), ('Сандал', 2, 70), ('Хөргөгч', 1, 70), ('Ор', 5, 70),
('Ширээ', 1, 71), ('Сандал', 3, 71), ('Хөргөгч', 1, 71), ('Ор', 4, 71),
('Ширээ', 1, 72), ('Сандал', 2, 72), ('Ор', 5, 72),
('Ширээ', 2, 73), ('Сандал', 1, 73), ('Хөргөгч', 1, 73), ('Ор', 4, 73),
('Ширээ', 1, 74), ('Сандал', 3, 74), ('Ор', 4, 74),
('Ширээ', 2, 75), ('Сандал', 2, 75), ('Хөргөгч', 1, 75), ('Ор', 5, 75),
('Ширээ', 1, 76), ('Сандал', 1, 76), ('Ор', 4, 76),
('Ширээ', 1, 77), ('Сандал', 2, 77), ('Хөргөгч', 1, 77), ('Ор', 5, 77),
('Ширээ', 2, 78), ('Сандал', 3, 78), ('Хөргөгч', 1, 78), ('Ор', 4, 78),
('Ширээ', 1, 79), ('Сандал', 1, 79), ('Ор', 4, 79),
('Ширээ', 2, 80), ('Сандал', 2, 80), ('Хөргөгч', 1, 80), ('Ор', 5, 80);

-- Insert data into Affiliated Schools Table
INSERT INTO `dormitory`.`affiliated_schools` (`affiliated_school`, `dormitoryId`, `score`)
VALUES ('ҮТС', 1, 20),
       ('ГУУС', 1, 20),
       ('БАС', 1, 20),
       ('БУХС', 2, 20),
       ('ЭХС', 2, 10),
       ('ХШУС', 2, 10),
       ('БАС', 2, 10),
       ('ГХС', 2, 10),
       ('МХТС', 3, 20),
       ('БАС', 3, 10),
       ('МехТС', 4, 20),
       ('БАС', 4, 20);
